<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend</title>
    <style>
       
        #container{
            display: grid;
            grid-template-columns:repeat(4,1fr);
            gap: 20px;
        }
        #container>div{
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }
        p{
            text-align: center;
            font-weight: bold;
            margin-top: -10px;
        }
        h3{
            text-align: center;
            font-weight: bold;
            
        }
        #container>div>img{
            width:100%; 
        }
        p+img{
            height: 50px;
            margin-top: -10px;
        }

    </style>

</head>
<body>
    <h1>Frontend</h1>
    <div id="container"></div>
</body>
</html>

<script>

    var investorArr =JSON.parse(localStorage.getItem("investorsData"));
    investorArr.forEach( function(elem) {
      var box=document.createElement("div");
      var investorimg=document.createElement("img");
      investorimg.setAttribute("src", elem.investorImg);

      var name = document.createElement("h3");
      name.innerText=elem.investorName;

      var role=document.createElement("p");
        role.innerText=elem.investorRole;  

      var investorcompany=document.createElement("img");
      investorcompany.setAttribute("src",elem.investorLogo);

      box.append(investorimg,name,role,investorcompany);

      document.querySelector("#container").append(box);
        
    });
</script>